MVVM/LoginWindow.xaml

<Window x:Class="MVVM.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM"
        mc:Ignorable="d"
        Title="Login Window" Height="300" Width="300">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>        

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <StackPanel Orientation="Vertical">
                <Label Name="userNameLabel" Content="User name:" HorizontalAlignment="Left" 
                        VerticalAlignment="Top"/>
                <TextBox Name="userNameTextBox" HorizontalAlignment="Left" Height="23" 
                        TextWrapping="Wrap" VerticalAlignment="Top" Width="120"
                        Text="{Binding CurrentlyLogingUser.UserName}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Label Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" 
                        VerticalAlignment="Top"/>
                <TextBox Name="passwordTextBox" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Width="120" Height="23"
                        Text="{Binding CurrentlyLogingUser.UserPass}"/>
                <Label Content=""/>
                <Button Name="LoginButton" Content="Login" HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Width="120" Grid.Row="1" Grid.Column="0"
                        Click="LoginButton_Click" Command="{Binding LoginCommand}"/>
            </StackPanel>

            

            

        </StackPanel>

          
        <Button Content="Add New User" Grid.Row="1"
                VerticalAlignment="Center" Width="120" Click="Button_Click"
                HorizontalAlignment="Center"/>


    </Grid>
    
</Window>
